<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="back">
   <div class="container">
       
       <form class="f p-2">
        <h1 class="t">BMI CALCULATOR</h1>
           <p class="t1">HEIGHT:<input type="text"  id="h"placeholder="ENTER THE HEIGHT"></p>
           <p class="t1" >WEIGHT:<input type="text" id="w"placeholder="ENTER THE WEIGHT"></p>
           <button type="button" onclick="BMI()" class="btn btn-info" >calculate</button>
           <p id="result"></p>

           <p class="mt-3">NOTE:Healthy BMI is 18.5 - 24.9</p>
       </form>
       <script src="bmi.js"></script>
      

   </div>



    
</body>
</html>